#Postgres Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432

#Postgres Test
TestAPiSecret=98hbun98h
TestDBHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=password
TestDbName=fullstack_api
TestDbPort=5432